<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        button:hover{
            background-color: rgba(172, 255, 47, 0.419);
            
        }
        div{
            color: rgb(126, 179, 46);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             }
             div>ol{
               display: none;
             }
           div:hover>ol{
            display: block;
               font-family: Arial, Helvetica, sans-serif;
             color: black;
            
           }
          
           
    </style>
</head>
<body>
    <h1>BEM VINDO AO NOSSO SITE</h1>
   <button><div>&#9776; MENU
        <ol><a href="pagina02.html">pagina principal</a> </ol>
        <ol><a href="
            ">quem somos</a> </ol>
    <ol><a href="">nossos parceiros</a></ol>
    </div></button>
    
    <h2>teste</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, libero voluptatum fugit quaerat nisi harum sunt expedita sed nam provident fugiat rem ex accusantium suscipit, aliquid repellat eius exercitationem? Nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatum ex quidem doloribus mollitia reprehenderit excepturi, officiis dolore quod nesciunt qui totam ipsa aliquam quis? Totam nulla fugit magnam assumenda!</p>
   
</body>
</html>