<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(170, 170, 170);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(82, 83, 83);
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.549);
            /* box-shadow- para fazer sombras para nas caixas */
        }
        nav>a{
            color: white;
            margin-right: 30px;
            text-decoration: none;
            font-weight: bolder;
        }
        nav>a:hover{
            
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
            /* border-raddius- para fazer uma borda arredondada na caixa */
            
        }
        section{
            background-color: rgb(148, 162, 174);
            padding: 5px;
        }
        article>aside{
            background-color: rgb(110, 114, 114);
        }
        footer{
            background-color: rgb(47, 45, 45);
            color: white;
            text-align: center;
            padding: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            
            <a href="#">NOTICIAS</a>
            <a href="#">SOBRE</a>
            <a href="#">ESPORTE</a>
            <a href="#">TECNOLOGIA</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">

       </section>
       <section id="noticias">
          <article>
            <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate neque ipsam praesentium porro minima labore alias id architecto quo. Quasi quos ullam officiis praesentium veniam necessitatibus rerum facilis assumenda molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet beatae praesentium quas iure voluptatibus perferendis voluptas labore est vero dolor. Molestias possimus neque dolorum. Modi vel maiores hic omnis quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur soluta quos distinctio minima, porro at vitae pariatur inventore laborum deleniti, nesciunt, facilis dolores cupiditate corporis eligendi labore fuga eveniet! Similique?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi dolorem corrupti ducimus expedita nihil id provident, nemo veniam maxime est modi possimus dolor. Officia vel ipsam, vitae alias adipisci doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quos quo cupiditate aspernatur aliquid fuga unde recusandae rerum vitae eligendi, eveniet aliquam! Saepe possimus necessitatibus perspiciatis rerum nisi aliquam totam.</p>
        <aside>
            <p>artigo escrito por alyson</p>
        </aside>
          </article>
       </section>
       
    </main>
    <footer>
      <p>Desenvolvido por Alyson Veras</p>
    </footer>
    
</body>
</html>